<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Generative Art Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #181818;
      color: #A8A8A8;
      font-family: "Helvetica Neue", sans-serif;
    }

    header {
      padding: 2rem 0;
      text-align: center;
      background: #181818;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 1px;
    }

    .grid {
      border-top: 1px solid #4C4C4C;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      padding: 3rem;
      width: 50%;
      margin: auto;
    }

    .card {
      width: 100px;
      height: 100px;
      padding: 20px;
      background: #181818;
      border: 1px solid #DBDBDB;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .card:hover {
      border: 2px dotted #DBDBDB;
    }

  </style>
</head>
<body>
  <header>
    <h1>Generative Art Gallery</h1>
  </header>
  <section class="grid">
    <div class="card" onclick="location.href='GameOfLife/index.html'">
      Game of Life
    </div>
  </section>
</body>
</html>
